{
  "mud": {
    "hostname": "havokmud.havokmud",
    "bindIp": "0.0.0.0",
    "port": 3000,
    "name": "HavokMud",
    "wizlocked": false,
    "wizlock_reason": null,
    "region": "us-east-1"
  },
  "dynamodb": {
    "endpoint": "http://localstack-main:4569",
    "useSsl": false
  },
  "redis": {
    "host": "172.18.0.1",
    "port": 6379
  },
  "encryption": {
    "endpoint": "http://localstack-main:4584",
    "useSsl": false
  },
  "email": {
    "mocked": true,
    "domain": "havokmud.testing.net",
    "admin": "havokmud-admin",
    "endpoint": "http://localstack-main:4579",
    "useSsl": false
  },
  "loggingLevels": {
    "botocore": "INFO",
    "boto3": "INFO",
    "urllib3": "INFO",
    "HavokMud.stacklesssocket": "INFO",
    "HavokMud.database_object": "INFO",
    "HavokMud.database": "INFO"
  }
}